SESSION_SECRET=<PASSPORT_SECRET>
MONGODB_URI=<MONGDO_DB_URI>
GITHUB_CLIENT_ID=<GITHUB_CLIENT_ID>
GITHUB_CLIENT_SECRET=<GITHUB_CLIENT_SECRET>
GITHUB_CALLBACK_URL=<GITHUB_CALL_BACK_URL>
CLIENT_HOST=<CLIENT_HOST>